PORT=3001

DB_USER=testUser
DB_PASSWORD=postgres
DB_NAME=ehbdatabase
DB_PORT=5432
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}